uuid: 23169b70-84fe-4400-82f2-a5a8973e5e74
langcode: es
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: bartik_page_title
theme: bartik
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Título de la página'
  provider: core
  label_display: '0'
visibility: {  }
