uuid: 749d1fff-0f71-4f35-84ac-94b92d86888b
langcode: es
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: bartik_local_actions
theme: bartik
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Acciones principales de la administración'
  provider: core
  label_display: '0'
visibility: {  }
