uuid: ea898ac8-8fd2-429d-be0a-81cc4be4c2a8
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - bartik
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: bartik_help
theme: bartik
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Ayuda
  provider: help
  label_display: '0'
visibility: {  }
