uuid: 3a31089b-8705-4427-81f7-fb14abaa3c29
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: jonvgt3CkUM2eMLTFwWfHileWWDC4YtXCuIlCahTk_I
id: personal
label: 'Formulario de contacto personal'
recipients: {  }
reply: ''
weight: 0
message: 'Su mensaje ha sido enviado.'
redirect: ''
