uuid: 7c92e8d1-57f2-45a7-b031-74accbb77f3c
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Formato de fecha de respaldo'
locked: true
pattern: 'D, m/d/Y - H:i'
