uuid: 8b7bfa3a-523f-46f0-8711-af0e6d935e86
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Sin especificar'
direction: ltr
weight: 2
locked: true
