uuid: 8129e5e6-0835-4066-bef4-33bb0c39c29c
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Menú de cuenta de usuario'
description: 'Enlaces relacionados con la cuenta del usuario activo'
locked: true
