uuid: 0db62a06-533a-4fc8-b3c9-2c63e04a7dd5
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Eliminar contenido de la página de inicio'
type: node
plugin: node_unpromote_action
configuration: {  }
