uuid: a8f4c070-2109-4170-8a6f-eba7201320bc
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: 'Pie de página'
description: 'Enlaces de información del sitio'
locked: true
