uuid: d0d573e3-04df-4536-9df7-d8ae5659cd11
langcode: es
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: vpBH8OmL4sdesCdeZLsW8KOutB5gkbreWJbfjhfFKaQ
id: comment_delete_action
label: 'Eliminar comentario'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
