uuid: be56d523-0692-4c76-8077-f20076031c5a
langcode: es
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Retirar comentario de la publicación'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
