uuid: fbfa62a2-cb57-4636-8716-b3d7cbd481e9
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Herramientas
description: 'Enlaces de herramientas de usuario. Los suelen añadir los módulos'
locked: true
